# Change prefix from Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

#-----------------------------------------
# Set status bar
set -g status-bg black
set -g status-fg white
#set -g status-left '#[fg=green]#20H'

# Currently remove unneeded info from status bar
set -g status-left '#[fg=red]#(hostname -s) '
set -g status-right-length 60
set -g status-right "#[fg=yellow]%d %b %Y #[fg=green]#(date | awk '{print $4}')"

#set -g status-left-length 0
#set -g status-right-length 0

# Highlight active window
set-window-option -g window-status-current-bg red

#-----------------------------------------
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

#-----------------------------------------
# Automatically set window title
#setw -g automatic-rename

# Allows scrolling. To select text hold Option key
set-option -g mouse on

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-resurrect      \
    nhdaly/tmux-scroll-copy-mode     \
'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
